https://www.home-assistant.io/integrations/deconz/#remote-control-devices

deconz remote codes - a  b  c  d
a - button: see below
b - 0
c - 0
d - command: see below


hue - unique_id: 00:17:88:01:09:a6:3c:7f
a: 1 on, 2 light up, 3 light down, 4 hue
d: 0 short press, 1 long press, 2 short release, 3 long release

ikea rotondo - unique_id: bc:33:ac:ff:fe:82:b2:1b
a: 1 on, 2 light up, 3 light down, 4 left, 5 right
a->d: only 2 1002
!a->d: d: 1 long press, 2 short release, 3 long release


ikea on/of - unique_id: 0c:43:14:ff:fe:fd:c3:b7
a: 1 on, 2 off
d: 1 long press, 2 short release, 3 long release

philips - unique_id: 00:17:88:01:04:0b:1b:69
a: 1 on, 2 light up, 3 light down, 4 hue
d: 0 short press, 1 long press, 2 short release, 3 long release




platform: event
event_type: deconz_event
event_data:
  unique_id: <unique_id>
  event: <abcd>
id: <id>

